<!DOCTYPE html>
<html>

<head>
  
   <head>

   <title>Bootstrap Example</title>

   <meta charset="utf-8">

   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   </head>


</head>

<body>
 <div class="container">
   <h3>Carousel Exemple</h3>
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
     <ol class="carousel-indicators">
       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" ></li>
       <li data-target="#myCarousel" data-slide-to="
         2" ></li>

     </ol>

   <div class="carousel-inner">
     <div class="item active">
       <img src="Aesthetic-MacBook-Wallpaper-4k.jpg" alt="image-1">
     </div>
      <div class="item">
        <img src="jujutsukaisen jjk nobara 367096685034201 by @exuoiix2.jpg"image-1
          2">
      </div>
      <div class="item">
        <img src="1920x1080 Resolution Kimetsu no Yaiba Art Nezuko Kamado 1080P Laptop Full HD Wallpaper - Wallpapers Den.jpg" alt="image-1">
        
      </div>
  
   </div>

<a class="left carousel-control"
  href="#myCarousel"data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left">
  </span>
  <span class="sr-only">Previous</span>
</a>
  <a class="right carousel-control"
    href="#myCarousel" data-slide="next">
  
    <span class="glyphicon glyphicon-chevron-right">
    </span>
     <span class="sr-only">Next</span>
  </a>
   </div>
 </div>

</body>

</html>